<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LMS_v1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - KonoahLibrary</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
        <asp:ContentPlaceHolder runat="server" ID="header" ></asp:ContentPlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.css" integrity="sha512-8BU3emz11z9iF75b10oPjjpamM4Mz23yQFQymbtwyPN3mNWHxpgeqyrYnkIUP6A8KyAj5k2p3MiYLtYqew7gIw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <form runat="server">
        <% var user = (LMS_v1.Models.User)Session["user"]; %>
                <div runat="server" class="modal modal-lg" id="upgradeModel">
        <div class=" modal-dialog  modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="">Upgrade for More Features</h4>
                    <button class="btn btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Basic</h5>
                                    <ul style="list-style:disc;">
                                        <li>Download Books Up to 10 books per month</li>
                                        <li>Bookmark Books</li>
                                    </ul>
                                    <p>Price: $ 5.99/Month</p>
                                    <a class="btn btn-success" runat="server" href="~/upgrade/2">Upgrade</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Standard</h5>
                                    <ul style="list-style:disc;">
                                        <li>Download Books Up to 20 books per month</li>
                                        <li>Bookmark Books</li>
                                    </ul>
                                    <p>Price: $ 9.99/Month</p>
                                    <a class="btn btn-success" runat="server" href="~/upgrade/3">Upgrade</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Premium</h5>
                                    <ul style="list-style:disc;">
                                        <li>Download Books Up to 30 books per month</li>
                                        <li>Bookmark Books</li>
                                    </ul>
                                    <p>Price: $ 14.99/Month</p>
                                    <a class="btn btn-success" runat="server" href="~/upgrade/4">Upgrade</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Unlimited</h5>
                                    <ul style="list-style:disc;">
                                        <li>Download Unlimited Books!</li>
                                        <li>Bookmark Books</li>
                                    </ul>
                                    <p>Price: $ 29.99/Month</p>
                                    <a class="btn btn-success" runat="server" href="~/upgrade/5">Upgrade</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
                <a class="navbar-brand display-4 ms-3" runat="server" href="~/">
                    <embed type="image/svg+xml" src="/Book.svg" alt="Description of the image" />
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse  navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/books">Books</a></li>
                        <% if (Session["user"] == null)
                            {  %>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" type="button" data-bs-toggle="dropdown" >User <i calss="fas fa-user"></i></a>
                            <div class=" dropdown-menu dropdown-menu-end dropdown">
                                <a class="dropdown-item" runat="server" href="~/login">Login</a>
                                <a class="dropdown-item" runat="server" href="~/register">SignUp</a>
                            </div>
                        </li>
                        <% }
                            else
                            {
                                 %>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" type="button" data-bs-toggle="dropdown" ><%= user.username %></a>
                            <div class=" dropdown-menu dropdown-menu-end dropdown">
                                <a class="dropdown-item" runat="server" href="~/profile">Profile</a>
                                <a class="dropdown-item" runat="server" href="~/BookShelf/<%=user.uid %>">BookShelf</a>
                                <a class="dropdown-item" runat="server" href="~/logout">Logout</a>
                            </div>
                        </li>
                        <% } %>
                    </ul>
                </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Konoah Library</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.bundle.js") %>
    </asp:PlaceHolder>
</body>
</html>
